# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
#source-directory /etc/network/interfaces.d
#
#
auto lo
iface lo inet loopback

auto eth0
#iface eth0 inet dhcp
iface eth0 inet static
	address 192.168.2.8
	netmask 255.255.255.0

auto wlan0 
iface wlan0 inet static
	address 192.168.0.208
	netmask 255.255.255.0
	gateway 192.168.0.1
	wpa-ssid "RMSLab"
	wpa-psk ""

allow-hotplug wlan1
auto wlan1
iface wlan1 inet static
	address 192.168.1.8
	netmask 255.255.255.0
	wireless-mode ad-hoc
	wireless-essid UB-ANC
	broadcast 192.168.1.255
